ArkScribeFrontEnd/Views/MainMenu.xaml

<Page x:Class="ArkScribeFrontEnd.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArkScribeFrontEnd.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="MainMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/4.jpg.922b13a84f27833b97127f97180d65fa.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblArkScribe" Content="Ark Scribe" Foreground="WhiteSmoke" Grid.Row="1" Grid.Column="7" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2"></Label>
        <Button x:Name="btnCreateProject" Background="DarkSlateGray" Foreground="WhiteSmoke" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Content="Create Project" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" Width="200" Click="btnCreateProject_Click" FontSize="14" />
        <DataGrid x:Name="ProjectsDataGrid" BorderBrush="DarkSlateGray" CanUserAddRows="False" GridLinesVisibility="None" AutoGenerateColumns="False" Grid.Row="5" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="7" BorderThickness="2" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeaderWidth="0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Control.Background" Value="DarkSlateGray" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Background>
                <SolidColorBrush Color="DarkSlateGray" Opacity="0.75"/>
            </DataGrid.Background>
            <DataGrid.RowStyle>
                <Style>
                    <Setter Property="ItemsControl.Background" Value="Transparent" />
                    <Setter Property="ItemsControl.Foreground" Value="White" />
                    <Setter Property="ItemsControl.Height" Value="30"/>
                    <Setter Property="ItemsControl.FontWeight" Value="Bold" />
                    <Setter Property="ItemsControl.FontSize" Value="14" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden">
                </DataGridTextColumn>
                <DataGridTextColumn Width="20"></DataGridTextColumn>
                <DataGridTextColumn Header="PROJECT" IsReadOnly="True" Binding="{Binding Name}" Width="160">
                </DataGridTextColumn>
                <DataGridTextColumn Width="10"></DataGridTextColumn>
                <DataGridTextColumn Header="LEVEL" IsReadOnly="True" Binding="{Binding Generation.Level}" Width="60" />
                <DataGridTextColumn Header="      TOTAL &#xA; MUTATIONS" IsReadOnly="True" Binding="{Binding Mutations}" Width="80"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditProject" Width="40" Click="btnEditProject_Click" Height="25" Background="Transparent" BorderThickness="0" >
                                <Button.ToolTip>
                                    <ToolTip>
                                        Mutate
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="/Resources/3370501.png" />
                            </Button>
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteProject" Click="btnDeleteProject_Click" Width="40" Height="25" Background="Transparent" BorderThickness="0">
                                <Button.ToolTip>
                                    <ToolTip>
                                        Delete
                                    </ToolTip>
                                </Button.ToolTip>
                                <Image Source="/Resources/delete-1-icon.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="20"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
