ArkScribeFrontEnd/Views/MutateProject.xaml

<Page x:Class="ArkScribe.FrontEnd.Views.MutateProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArkScribe.FrontEnd.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="MutateProject">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/6.jpg.30b15d9f18c9bf0215d3e641864b86e6.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Labels -->
        <Label Content="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="7" FontWeight="ExtraBold" FontSize="20" Foreground="WhiteSmoke" RenderTransformOrigin="-4.2,-1.4"></Label>
        <Label Content="Level:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" FontSize="14" Foreground="#bdc5cc" FontWeight="Bold" Margin="52,4,0,0" Grid.ColumnSpan="2"></Label>
        <Label Content="{Binding Generation.Level}" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Foreground="White" Background="Transparent" FontWeight="Bold" Width="40" Height="30" Grid.ColumnSpan="2" Margin="40,0,0,0" BorderBrush="LightGray" BorderThickness="1"/>
        <Label Content="Total Mutations:" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#bdc5cc" FontWeight="Bold" Grid.ColumnSpan="3" Margin="2,4,0,0"></Label>
        <Label Content="{Binding Mutations}" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="2" Foreground="White" Background="Transparent" FontWeight="Bold" Width="40" Height="30" Margin="40,0,0,0" BorderBrush="LightGray" BorderThickness="1" Grid.ColumnSpan="2"/>

        <Label Content="Health" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" FontSize="14" Foreground="#bdc5cc" FontWeight="Bold"></Label>
        <Label Content="Stamina" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="6" FontSize="14" Foreground="#bdc5cc" FontWeight="Bold" Grid.ColumnSpan="3" Margin="48,0,0,0"></Label>
        <Label Content="Oxygen" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="8" FontSize="14" Foreground="#bdc5cc" FontWeight="Bold"></Label>
        <Label Content="Food" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="10" FontSize="14" Foreground="#bdc5cc" FontWeight="Bold"></Label>
        <Label Content="Weight" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="4" FontSize="14" Foreground="#bdc5cc" FontWeight="Bold" RenderTransformOrigin="0.617,0.64"/>
        <Label Content="Melee" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="6" FontSize="14" Foreground="#bdc5cc" FontWeight="Bold"></Label>
        <Label Content="Speed" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="8" FontSize="14" Foreground="#bdc5cc" FontWeight="Bold"></Label>
        <Label Content="Mutator  Count"  Grid.Row="10" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Foreground="#bdc5cc" FontWeight="Bold" Height="28" Width="105" Grid.ColumnSpan="2" />
        <Label x:Name="lblError" Content="Mutator Count Must be a number!" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="5" Foreground="Red" Visibility="Hidden"></Label>

        <!--Data Labels -->
        <Label Content="{Binding Generation.Health}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="30" Background="White"></Label>
        <Label Content="{Binding Generation.Stamina}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="30" Background="White"></Label>
        <Label Content="{Binding Generation.Oxygen}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="30" Background="White"></Label>
        <Label Content="{Binding Generation.Food}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="30" Background="White"></Label>
        <Label Content="{Binding Generation.Weight}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="30" Background="White"></Label>
        <Label Content="{Binding Generation.Melee}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="30" Background="White"></Label>
        <Label Content="{Binding Generation.Speed}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="30" Background="White"></Label>
        <TextBox x:Name="txtMutators" MaxLength="3" TextChanged="ValidateMutatorCount" Text="2" Grid.Column="8" Grid.Row="10" Height="30" Width="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,5,0,5" Background="white" FontWeight="Bold" Grid.ColumnSpan="2"></TextBox>

        <!--Buttons -->
        <Button Click="Stat_AddMutation" x:Name="btnAddHealth" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="4" Height="20" Width="20" Background="#aaeab1" FontWeight="Bold"></Button>
        <Button Click="Stat_SubtractMutation" x:Name="btnSubHealth" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="4" Height="20" Width="20" Margin="0,20,0,0" FontWeight="Bold"></Button>
        <Button Click="Stat_AddMutation" x:Name="btnAddStamina" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="6" Height="20" Width="20" Background="#aaeab1" FontWeight="Bold"></Button>
        <Button Click="Stat_SubtractMutation" x:Name="btnSubStamina" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="6" Height="20" Width="20" Margin="0,20,0,0" FontWeight="Bold"></Button>
        <Button Click="Stat_AddMutation" x:Name="btnAddOxygen" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="8" Height="20" Width="20" Background="#aaeab1" FontWeight="Bold"></Button>
        <Button Click="Stat_SubtractMutation" x:Name="btnSubOxygen" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="8" Height="20" Width="20" Margin="0,20,0,0" FontWeight="Bold"></Button>
        <Button Click="Stat_AddMutation" x:Name="btnAddFood" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="10" Height="20" Width="20" Background="#aaeab1" FontWeight="Bold"></Button>
        <Button Click="Stat_SubtractMutation" x:Name="btnSubFood" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="10" Height="20" Width="20" Margin="0,20,0,0" FontWeight="Bold"></Button>
        <Button Click="Stat_AddMutation" x:Name="btnAddWeight" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="9" Grid.Row="4" Height="20" Width="20" Background="#aaeab1" FontWeight="Bold"></Button>
        <Button Click="Stat_SubtractMutation" x:Name="btnSubWeight" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="9" Grid.Row="4" Height="20" Width="20" Margin="0,20,0,0" FontWeight="Bold"></Button>
        <Button Click="Stat_AddMutation" x:Name="btnAddMelee" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="9" Grid.Row="6" Height="20" Width="20" Background="#aaeab1" FontWeight="Bold"></Button>
        <Button Click="Stat_SubtractMutation" x:Name="btnSubMelee" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="9" Grid.Row="6" Height="20" Width="20" Margin="0,20,0,0" FontWeight="Bold"></Button>
        <Button Click="Stat_AddMutation" x:Name="btnAddSpeed" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="9" Grid.Row="8" Height="20" Width="20" Background="#aaeab1" FontWeight="Bold"></Button>
        <Button Click="Stat_SubtractMutation" x:Name="btnSubSpeed" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="9" Grid.Row="8" Height="20" Width="20" Margin="0,20,0,0" FontWeight="Bold"></Button>

        <Button x:Name="btnReturn" Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0" Height="30" Width="30" Click="btnReturn_Click" Grid.ColumnSpan="3" Margin="41,5,59,5">
            <Image Source="/Resources/Back-2-2-icon.png" />
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                    <GradientStop Color="DarkCyan"  Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="btnColourTab" Content="Colours" Grid.Column="1" Grid.Row="0" Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnColourTab_Click"></Button>



    </Grid>
</Page>
